NEXT_PUBLIC_SUPABASE_URL=https://hywijlcedkfgnfcazruz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5d2lqbGNlZGtmZ25mY2F6cnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODEwNTIsImV4cCI6MjA4MjA1NzA1Mn0.WR3iio8lsbce2ScnKDfL3EByT3ZU9oPp-imFZrGkX20
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5d2lqbGNlZGtmZ25mY2F6cnV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ4MTA1MiwiZXhwIjoyMDgyMDU3MDUyfQ.4dsWJtRxZuQVW6ERoTPAgYyR7t0EU_6tObmSB4qQUWs
JUNGLE_SCOUT_API_KEY=QpLIy1ZF8AYgW1xup3mVQyLVIz1vadmm7ZZxVGVevI4
JUNGLE_SCOUT_API_BASE_URL=https://api.junglescout.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
